{
  "name": "route53-auto-update",
  "version": "1.0.0",
  "description": "Function to automatically update route 53 records when an EC instance is started/stopped",
  "main": "index.js",
  "author": "Michel Vachette",
  "contributors": [
    "Michael Vachette"
  ],
  "license": "GPL",
  "type":"module",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.587.0",
    "@aws-sdk/client-route-53":"^3.587.0"
  }
}
